# xCAT Configuration Variables
xcat_version: "2.16.5"
xcat_base_url: "http://xcat.org/files/xcat"
ubuntu_release: "focal"  # Ubuntu 20.04

# Management Node Configuration
management_node:
  hostname: "xcat-ansible"
  ip: "192.168.56.60"
  network: "192.168.56.0"
  netmask: "255.255.255.0"

# xCAT Installation Paths
xcat_home: "/home/vagrant/xcat"
xcat_core_package: "xcat-core-{{ xcat_version }}-ubuntu.tar.bz2"
xcat_dep_package: "xcat-dep-{{ xcat_version }}-ubuntu.tar.bz2"

# Network Configuration
compute_network:
  network: "192.168.56.0"
  netmask: "255.255.255.0"
  gateway: "192.168.56.1"
  dhcp_range_start: "192.168.56.101"
  dhcp_range_end: "192.168.56.200"
