all:
  hosts:
    xcat-ansible:
      ansible_host: 192.168.56.60
      ansible_user: vagrant
      ansible_ssh_private_key_file: /home/haniayasserm/.ssh/xcat_key
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
  vars:
    ansible_python_interpreter: /usr/bin/python3